heat_template_version: 2014-10-16

description: >
  Contrail Repo setup

# Note extra parameters can be defined, then passed data via the
# # environment parameter_defaults, without modifying the parent template
# parameters:
#   server:
#       type: string
